# GestaoConcessionariasWebApp

./: GestaoConcessionariasWebApp.csproj  GestaoConcessionariasWebApp.sln  LICENSE.txt  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  ClientesController.cs  ConcessionariaController.cs  ConcessionariasController.cs  FabricantesController.cs  UsersController.cs  VeiculosController.cs  VendasController.cs
Data/: ApplicationDbContext.cs  IdentitySeeder.cs
Migrations/: 20250916004558_AddFabricanteTeste.Designer.cs  20250916004558_AddFabricanteTeste.cs  20250916190351_AddFabricantes.Designer.cs  20250916190351_AddFabricantes.cs  20250916202927_AddFabricantes.Designer.cs  20250916202927_AddFabricantes.cs  20250916203914_AddApplicationUser.Designer.cs  20250916203914_AddApplicationUser.cs  20250917003100_AddConcessionaria.Designer.cs  20250917003100_AddConcessionaria.cs  20250917204322_AddMigration.Designer.cs  20250917204322_AddMigration.cs  20250917220921_AddNewMigration.Designer.cs  20250917220921_AddNewMigration.cs  20250918015919_AddUsersButOnlyAdmin.Designer.cs  20250918015919_AddUsersButOnlyAdmin.cs  20250918030308_AddUserSoftDelete.Designer.cs  20250918030308_AddUserSoftDelete.cs  20250918191922_AddMigrationsWithUpdate.Designer.cs  20250918191922_AddMigrationsWithUpdate.cs  20250919033911_AddMigration.Designer.cs  20250919033911_AddMigration.cs  20250920213520_AddMigration.Designer.cs  20250920213520_AddMigration.cs  20250922151231_AddMigration.Designer.cs  20250922151231_AddMigration.cs  20250922180526_AddMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Clientes/: Cliente.cs
Models/Clientes/Create/: CreateClienteDto.cs  CreateClienteValidator.cs
Models/Clientes/Update/: UpdateClienteDto.cs
Models/Concessionarias/: Concessionaria.cs
Models/Concessionarias/Create/: CreateConcessionariaDto.cs  CreateConcessionariaValidator.cs
Models/Concessionarias/Update/: UpdateConcessionariaDto.cs
Models/Errors/: ErrorViewModel.cs
Models/Fabricante/: Fabricante.cs
Models/Fabricantes/: Fabricante.cs
Models/Fabricantes/Create/: CreateFabricanteDto.cs  CreateFabricanteValidator.cs
Models/Fabricantes/Update/: UpdateFabricanteDto.cs
Models/Users/: AcessLevel.cs  ApplicationUser.cs
Models/Users/Login/: LoginDto.cs  LoginValidator.cs  RegisterDto.cs
Models/Users/Register/: RegisterDto.cs  RegisterValidator.cs
Models/Users/Roles/: NivelToRole.cs  Roles.cs
Models/Users/Update/: UpdateUserDto.cs
Models/Veiculos/: TipoVeiculo.cs  Veiculo.cs
Models/Veiculos/Create/: CreateVeiculoDto.cs  CreateVeiculoValidator.cs
Models/Veiculos/Update/: UpdateVeiculoDto.cs
Models/Vendas/: Venda.cs
Models/Vendas/Create/: CreateVendaDto.cs  CreateVendaValidator.cs  VendaCreatedDto.cs
Models/Vendas/List/: VendaListItemDto.cs
Models/Vendas/Update/: UpdateVendaDto.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
wwwroot/: admin-home.html  fabricantes.html  index.html  login.html  register.html
wwwroot/acessLevel/admin/: home.html  register-user.html
wwwroot/acessLevel/gerente/: home.html
wwwroot/acessLevel/vendedor/: home.html
wwwroot/css/: site.css
wwwroot/fabricantes/: fabricantes.html
wwwroot/js/: auth-guard.js
wwwroot/tabelas/clientes/: cadastro.html  clientes.html  deletar.html  editar.html  home.html
wwwroot/tabelas/concessionarias/: cadastro.html  concessionarias.html  deletar.html  editar.html  home.html
wwwroot/tabelas/fabricantes/: cadastro.html  deletar.html  editar.html  fabricantes-deletados.html  fabricantes.html  home.html
wwwroot/tabelas/relatorios/: home.html  relatorios.html
wwwroot/tabelas/usuarios/: deletar.html  editar.html  home.html  register.html  usuarios.html
wwwroot/tabelas/veiculos/: cadastro.html  deletar.html  editar.html  (+2 more)
(+5 files in other folders)
