<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GestaoConcessionariasWebApp-e23a7150-0fa3-4042-b60a-10b0d40b5102</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Errors\**" />
    <Compile Remove="wwwroot\html\**" />
    <Content Remove="Models\Errors\**" />
    <Content Remove="wwwroot\html\**" />
    <EmbeddedResource Remove="Models\Errors\**" />
    <EmbeddedResource Remove="wwwroot\html\**" />
    <None Remove="Models\Errors\**" />
    <None Remove="wwwroot\html\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Fabricantes\Fabricantes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
